<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/slick.css">
    <title>슬릭을 연습해보자</title>
</head>
<body>
    
    <div id="wrapepr">
        <div id="header"></div>
        
        <div id="container">







        </div>
        
        <div id="footer"></div>
    </div>
</body>
<script type="text/javascript" src="js/plugin/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/plugin/slick.min.js"></script>
<script type="text/javascript" src="js/plugin/jquery.touchFlow.js"></script>
<script type="text/javascript" src="js/plugin/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</html>